# spring-boot-properties

./: pom.xml
src/main/java/com/example/springbootproperties/: SpringBootPropertiesApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
